.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
}
.cards {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}
